spring.application.name=reportes_inmobiliaria

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/reportes_inmobiliaria
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

security.jwt.key.private=39780a0563b0662e5f8ddc94cc38ed3cb74ef2280886018964cdce234e74e9d9
security.jwt.user.generator=SYSTEM-JWT-BACKEND

security.jwt.time.sesion=1800000
